DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=38O1o3ZKrkqwYGaqpF6aKIkcJ8gQS8Ek
AUTH0_AUDIENCE=http://localhost:3000
AUTH0_DOMAIN=https://dev-cy875qfkkzzt2ifp.us.auth0.com
AUTH0_CLIENT_SECRET=ob5bALtP37YS2iUV7dzNv10OzZrydHm4P0BVtONo5pOaZFIwVmvjYv_lf21BwZQN
REDIRECT_URI=/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=z0LDpl43Ob*mWT%mCt&0WAwU2nEPpkJG
